[redis]
conn_pool_capacity=120
conn_pool_max_idle=100
conn_pool_idle_timeout=240 
#hosts=union-redis-1.esport.com:26379
mastername=mymaster
#hosts=union-redis-1.esport.com:6379,union-redis-2.esport.com:6379,union-redis-3.esport.com:6379
hosts=10.68.3.163:6379,10.68.3.164:6379,10.68.3.165:6379
password=viuRDS2793